{
  "name": "mould3r",
  "version-string": "0.5.0",
  "description": "Mould3r - injection mould design",
  "dependencies": [
    "wxwidgets",
    "nlohmann-json",
    "glad",
    "opencascade",
    "glm",
    "manifold"
  ]
}
